<div class="clearfix sea-clearfix"></div>
<div class="container sea-bg sea-footer">
  <div class="row">
    <div class="col-md-10 col-sm-12 col-xs-12">
      <p>友情提示：请勿长时间观看影视，注意保护视力并预防近视，合理安排时间，享受健康生活。</p>
      <p>网站简介：努力打造海洋影视管理系统为最好的PHP影视系统!</p>
      <p>版权声明：本网站为非赢利性站点，本网站所有内容均来源于互联网相关站点自动搜索采集信息，相关链接已经注明来源。</p>
      <p><font color="#4682B4">{seacms:runinfo}</font>，<a href="http://www.seacms.net" target="_blank"  style="color:#4682B4">Power by SeaCMS</a></p>
    </div>
    <ul class="col-md-2 hidden-sm hidden-xs">
      <li><a href="/{seacms:sitepath}gbook.php" >留言反馈</a></li>
	  <li><a href="/{seacms:sitepath}new.html" >最近更新</a></li>
	  <li><a href="/{seacms:sitepath}hot/hot.html" >热门排行</a></li>
	  <li>{seacms:member}</li>
    </ul>  
  </div>
</div>
<span style="display:none">{seacms:sitevisitjs}</span>